{"name":"Excel Formula Calculator","short_name":"Calc","start_url":"/excel_pwa_calculator/","display":"standalone","background_color":"#ffffff","theme_color":"#ffffff","lang":"en","scope":"/excel_pwa_calculator/","icons":[{"src":"/excel_pwa_calculator/pwa-192x192.png","sizes":"192x192","type":"image/png"},{"src":"/excel_pwa_calculator/pwa-512x512.png","sizes":"512x512","type":"image/png"}]}
